{
  "manifest_version": 3,
  "name": "Interguide Extension",
  "version": "0.4.0",
  "description": "Capability-based workspace binding for Interguide walkthroughs. Zero cookies, zero auth.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://api.interguide.app/*", "<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
